<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
        color: #f5f6f7;
        font-family: Tahoma;
        font-size: 16px;
      }

      h1,
      p {
        display: flex;
        justify-content: center;
        align-items: items;
      }

      .form {
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #1b1b32;
        margin: none;
      }

      fieldset {
        border: solid black 1px;
        border-radius: 10px;
        margin: 5px 0;
        width: 500px;
        max-height: 500px;
      }

      .submit {
        margin: 5px 0;
      }

      .other {
        display: flex;
        justify-content: flex-end;
      }

      label {
        display: block;
        margin: 0.5rem 0;
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      ::placeholder{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="form">
      <h1>Welcome to our registration-form</h1>
      <p>To book a course, please enter your personal information below</p>
      <fieldset class="fieldset">
        <form action="https://fitness-example.com/" method="post"></form>
        <div class="container">
          <label for="fname">Please enter your first name</label>
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="First Name..."
            required
          />
        </div>
        <div class="container">
          <label for="lname">Please enter your second name</label>
          <input
            type="text"
            id="lname"
            name="lname"
            placeholder="Last Name..."
            required
          />
        </div>
        <div class="container">
          <label for="email">Please enter your email-address</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="name@email.com"
            required
          />
        </div>
      </fieldset>
      <fieldset class="fieldset">
        <div class="container">
          <label for="course">Choose your course</label><br />
          <select id="course" name="course">
            <option value="">select option...</option>
            <option value="yoga">Yoga</option>
            <option value="pilates">Pilates</option>
            <option value="hiit">HIIT</option>
          </select>
        </div>
      </fieldset>
      <fieldset class="fieldset">
        <div class="container"><label for="time">At which time do you want to workout?</label><br />
        <select id="time" name="time">
          <option value="">select option...</option>
          <option value="morning">In the morning</option>
          <option value="midday">During the day</option>
          <option value="evening">In the evening</option>
        </select>
      </fieldset>
      <fieldset>
        <div class="container"><label for="service"
          >If you have special conditions, please choose here</label></div>
        <div class="container"><label for="allergy" name="allergy">Allergies</label>
        <input type="checkbox" id="allergy" /></div>
        <div class="container"><label for="physical" name="physical">Physical Impairment</label>
        <input type="checkbox" id="physical" /></div>
        <div class="container"><label for="other" name="other">Other</label>
        <input type="checkbox" id="other" /></div>
        <div class="container"><textarea
          placeholder="For other conditions..."
          name="other"
          class="other"
        ></textarea></div>
      </fieldset>
      <input class="submit" type="submit" value="register" />
    </div>
  </body>
</html>
